main {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 4vh;
}

app-square {
  border: 1px gray solid;
  height: 200px;
}
h1 {
  font-size: 1.7rem;
  margin: auto;
  text-align: center;
  margin-top: 3vh;
}

h2 {
  margin-top: 5vw;
  text-align: center;
}

button {
  display: block;
  margin: auto;
  margin-top: 5vh;
  -webkit-animation: circle 5s infinite alternate;
  animation: circle 5s infinite alternate;
  border: 2px solid #000;
}

@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: 100px 100px 100px;
  }
  app-square {
    height: 100px;
  }
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.3rem;
  }
}

@keyframes circle {
  0% {
    /* -webkit-box-shadow: 14px 9px 0 0 #000; */
    box-shadow: 7px 5px 0 0 #000;
  }
  25% {
    /* -webkit-box-shadow: 0 12px 0 0 #000; */
    box-shadow: 0 6px 0 0 #000;
  }
  50% {
    /* -webkit-box-shadow: -18px -9px 0 0 #000; */
    box-shadow: -6px -5px 0 0 #000;
  }
  75% {
    /* -webkit-box-shadow: 39px 6px 0 0 #000; */
    box-shadow: 10px 3px 0 0 #000;
  }
}
